/**********************************************************************************************************************
 *  Rain CSS Coding Standards outlined at http://standards.mediarain.com/html-css
 *
 *      @Section: Applies to all page sections
 *      **Search for @ symbol or @Section: to search by category
 *
 *      Color Reference:
 *      - White: #FFFFFF - @white
 *      - Black: #000000 - @black
 *      - Gray: #333333 - @gray
 *
 *      Font-Family Reference:
 *      - Helvetica
 *      - Arial
 *      - Sans-Serif
 *
 *
***********************************************************************************************************************/
/**************************************************************************************************
 *
 *  @Section: Global Styles
 *
***************************************************************************************************/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html { font-size: 62.5%; }

body {
  font-size: 1.4rem;
  line-height: 1.3;
}

a {
  text-decoration: none;
  display: inline-block;

  &:hover {
    text-decoration: none;
  }

  &:focus,
  &:active {
    text-decoration: none;
    color: inherit;
  }
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.browserupgrade {
  background: @gray;
  color: @black;
  margin: 20px 0;
  padding: 20px 0;
}
