/**********************************************************************************************************************
 *  Rain CSS Coding Standards outlined at http://standards.mediarain.com/html-css
 *
 *      @Section: Applies to all page sections
 *      **Search for @ symbol or @Section: to search by category
 *
 *      Color Reference:
 *      - White: #FFFFFF - @white
 *      - Black: #000000 - @black
 *      - Gray: #333333 - @gray
 *
 *      Font-Family Reference:
 *      - Helvetica
 *      - Arial
 *      - Sans-Serif
 *
 *
***********************************************************************************************************************/
/**************************************************************************************************
 *
 *  @Section: Global Styles
 *
***************************************************************************************************/
html {
	font-size: 62.5%;
}

body {
	font-size: 1.4rem;
	line-height: 1.3;
}

a {
	text-decoration: none;
	display: inline-block;

	&:hover {
		text-decoration: none;
	}

	&:focus,
	&:active {
		text-decoration: none;
		color: inherit;
	}
}	

img {
	width: 100%;
	height: auto;
	display: block;
}

.default-text {

	h1,
	h2,
	h3,
	h4,
	h5 {
		margin-bottom: 20px;
	}

	h1 {
		font-size: 2.4rem;
	}
	
	h2 {
		font-size: 2rem;
	}
	
	h3 {
		font-size: 1.6rem;
	}
	
	h4 {
		font-size: 1.4rem;
	}
	
	h5 {
		font-size: 1rem;
	}

	p,
	ul,
	ol {
		margin-bottom: 10px;
	}

	ul,
	ol {
		margin-left: 20px;
	}

	ul {
		list-style: disc;
	}
	
	ol {
		list-style: decimal;
	}
}

.two-column-layout,
.three-column-layout {
	-webkit-column-gap: 5vw;
	-ms-column-gap: 5vw;
	column-gap: 5vw;
}

.two-column-layout {
	-webkit-column-count: 2;
	-ms-column-count: 2;
	column-count: 2;
}

.three-column-layout {
	-webkit-column-count: 3;
	-ms-column-count: 3;
	column-count: 3;
}

.center {
	text-align: center;
}

.container {
	width: @default-width;
	min-width: @default-min-width;
	margin: 0 auto;
	position: relative;
}


/**************************************************************************************************
 *
 *	@Section: Header & Nav Styles
 *
***************************************************************************************************/
header {

	.logo {}
}


/**************************************************************************************************
 *
 *	@Section: Mobile Styles
 *
***************************************************************************************************/
@media only screen and (max-width: @breakpoint) {}
