/**************************************************************************************************
 *
 *	@Section: Variables
 *
***************************************************************************************************/
// colors
@white:				#FFFFFF;
@black:				#000000;
@dark-gray:			#333333;

/* media query breakpoints */
@default-width:		80%;
@default-min-width:	748px; // At the smallest width for desktop, this will provide a little padding on the sides.
@max-width:			1100px;
@max-width-900:		900px;
@mobile-width:		90%;

@breakpoint:		767px;
@tablet-landscape:	1024px;
@tablet-portrait:	768px;
@mobile:			320px;
@desktop:			1200px;

// Fonts
@font-fallback:		Arial, Helvetica, Sans-Serif;
@font-2: ;
